events {}

http {
    upstream flask_cluster {
        server flask1:5000;
        server flask2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_cluster;
        }
    }
}
